<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:lines="2"
        android:minLines="1"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:maxLength="50"
        android:hint="@string/input_title_default"
        android:text="@string/input_title"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edittext_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:lines="3"
        android:minLines="1"
        android:maxLines="4"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:maxLength="200"
        android:hint="@string/input_text_default"
        android:text="@string/input_text"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/input_date_default"
            android:textAppearance="@style/TextH1"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/input_time_default"
            android:textAppearance="@style/TextH1"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/input_location_default"
        android:textAppearance="@style/TextH1"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textview_image_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/input_image_url_default"
        android:textAppearance="@style/TextH1"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textview_web_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/input_web_url_default"
        android:textAppearance="@style/TextH1"
        android:textColor="@color/colorAccent"/>

</LinearLayout>