<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="@dimen/item_list_margin"
        android:background="@color/colorBackground">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_interest_niv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/item_interest_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99333333"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/item_list_padding">

            <TextView
                android:id="@+id/item_interest_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_interest_niv"
                style="@style/TextH1Bold"
                android:text="New Text"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/item_interest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_interest_id"
                style="@style/TextDefault"
                android:text="New Text"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/item_interest_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_interest_title"
                style="@style/TextDefault"
                android:text="New Text"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/item_interest_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_interest_longitude"
                style="@style/TextDefault"
                android:text="New Text"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>