<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_list_margin"
        android:padding="@dimen/item_list_padding"
        android:background="@color/material_deep_teal_500">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_interest_niv"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/item_interest_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_interest_niv"
            style="@style/TextH1Bold"
            android:text="New Text"/>

        <TextView
            android:id="@+id/item_interest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_interest_id"
            style="@style/TextDefault"
            android:text="New Text"/>

        <TextView
            android:id="@+id/item_interest_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_interest_title"
            style="@style/TextDefault"
            android:text="New Text"/>

    </RelativeLayout>

</LinearLayout>